helm repo add grafana https://grafana.github.io/helm-charts
install particular apps:
- grafana
- loki
  - install helmcgart
  - add datasoiurce to grafana
- promtail
- tempo
  - install helmcgart
  - add datasoiurce to grafana
  - test sendin traces:

    brew tap equinix-labs/otel-cli
    brew install otel-cli

    kubectl port-forward tempo-distributor 4317:4317

    export OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
    otel-cli exec --service my-service --name "curl google" curl https://google.com
